<!DOCTYPE html>
<html>
    <head>
            <style>
                    #tableid {
                      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                      border-collapse: collapse;
                      width: 100%;
                    }
                    
                    #tableid td, #tableid th {
                      border: 1px solid #ddd;
                      padding: 8px;
                    }
                    
                    #tableid tr:nth-child(even){background-color: #f2f2f2;}
                    
                    #tableid tr:hover {background-color: #ddd;}
                    
                    #tableid th {
                      padding-top: 12px;
                      padding-bottom: 12px;
                      text-align: left;
                      background-color: rgb(111, 112, 111);
                      color: white;
                    }
                    </style>
    </head>
<body>

    <div>
        <p id="output"></p>
        </div>


</body>
</html>

<script src="data.js"></script>
<script src="trial.js"></script>