<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">.
    <script type="text/javascript" src="style.js"></script>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
    <script src="Example/jQuery-3.2.1.min.js"></script>  

    <style>
        #tableid {
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #tableid td, #tableid th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #tableid tr:nth-child(even){background-color: #f2f2f2;}
        
        #tableid tr:hover {background-color: #ddd;}
        
        #tableid th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: rgb(111, 112, 111);
          color: white;
        }
        </style>

    <title>Tube.Iot</title>

  </head>
  
  <div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'HOME')">HOME</button>
    <button class="tablinks" onclick="openCity(event, 'Bakerloo')">Bakerloo</button>
    <button class="tablinks" onclick="openCity(event, 'Central')">Central</button>
    <button class="tablinks" onclick="openCity(event, 'Circle')">Circle</button>
    <button class="tablinks" onclick="openCity(event, 'District')">District</button>
    <button class="tablinks" onclick="openCity(event, 'Hammersmith and City')">Hammersmith and City</button>
    <button class="tablinks" onclick="openCity(event, 'Jubilee')">Jubilee</button>
    <button class="tablinks" onclick="openCity(event, 'Metropolitan')">Metropolitan</button>
    <button class="tablinks" onclick="openCity(event, 'Northern')">Northern</button>
    <button class="tablinks" onclick="openCity(event, 'Piccadilly')">Piccadilly</button>
    <button class="tablinks" onclick="openCity(event, 'Victoria')">Victoria</button>
    <button class="tablinks" onclick="openCity(event, 'Waterloo & City')">Waterloo & City</button>
    <button class="tablinks" onclick="openCity(event, 'London Overground')">London Overground</button>
    <button class="tablinks" onclick="openCity(event, 'TfL Rail')">TfL Rail</button>
    <button class="tablinks" onclick="openCity(event, 'DLR')">DLR</button>
    <button class="tablinks" onclick="openCity(event, 'Tram')">Tram</button>
  </div>
  
  <div id="HOME" class="tabcontent" >
      <h1><centre>Welcome to the TUBE.IoT</centre></h1>
      <p><centre> An IOT project by <br></br>
        Rishabh Manjunatha, Jonathan Wong, <br></br>
        Maria Barelkowska and Ivaxi Sheth <br></br>
      <img src="logo.png" width="10%" height="10%">
    </centre></p>
    </div>
 
  <div id="Bakerloo" class="tabcontent">
      <h1><centre>Bakerloo</centre></h1>
      <p><centre>LIVE FEED 🔴</centre></p>
      <div>
          <p id="output"></p>
          </div>
            
    </div>
</html>


<script src="import data.js"></script>